ynovXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ynovXamarin.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Kanto"
                     Activated="GetKanto"/>
        <ToolbarItem Text="Jhoto"
                     Activated="GetJhoto"/>
        <ToolbarItem Text="Hoenn"
                     Activated="GetHoenn"/>
        <ToolbarItem Text="Sinnoh"
                     Activated="GetSinnoh"/>
        <ToolbarItem Text="Kalos"
                     Activated="GetKalos"/>
        <ToolbarItem Text="Alola"
                     Activated="GetAlola"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Title>
        POKéDEX 
    </ContentPage.Title>
    <StackLayout>
        <Entry x:Name="search" Placeholder="Entrez le nom d'un pokémon" PropertyChanged="HandleSearch"/>
        <Image x:Name="loadingGif" Source="https://assets.materialup.com/uploads/c0d64fb8-82bf-458c-bfc8-2396e51b14f2/loader-meta.gif" />
        <ListView x:Name="PokemonListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="GoDetails">
                        <ViewCell.View>
                            <FlexLayout Direction="Row" AlignContent="Center" AlignItems="Center">
                                <Image Source="{Binding Sprites.FrontDefault}"  />
                                <Label HorizontalTextAlignment="Center" Text="No" FontSize="Small"/>
                                <Label Text="{Binding Id}" FontSize="Medium" />
                                <Label Text="{Binding Forms[0].Name}"  FontAttributes="Bold" FontSize="Large"/>
                            </FlexLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>